
@LV2NAME@:lv2
	a lv2:Plugin ;
	doap:name "Harmonigilo" ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:maintainer <http://johannes-mueller.org> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui @LV2NAME@:ui_gl ;
	lv2:port [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 0 ;
		lv2:symbol "delayL" ;
		lv2:name "Delay left" ;
		lv2:default 15.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 50.0 ;
		units:unit units:ms
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 1 ;
		lv2:symbol "pitchL" ;
		lv2:name "Pitch left" ;
		lv2:default 17.0 ;
		lv2:minimum -100.0 ;
		lv2:maximum +100.0 ;
		units:unit units:cent
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 2 ;
		lv2:symbol "delayR" ;
		lv2:name "Delay right" ;
		lv2:default 25.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 50.0 ;
		units:unit units:ms
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 3 ;
		lv2:symbol "pitchR" ;
		lv2:name "Pitch right" ;
		lv2:default -13.0 ;
		lv2:minimum -100.0 ;
		lv2:maximum +100.0 ;
		units:unit units:cent
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 4 ;
		lv2:symbol "panner_width" ;
		lv2:name "Panner Width" ;
		lv2:default 0.75 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 5 ;
		lv2:symbol "drywet" ;
		lv2:name "Dry/Wet" ;
		lv2:default 0.55 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0
	] , [
		a lv2:OutputPort ,
			lv2:ControlPort ;
		lv2:index 6 ;
		lv2:symbol "latency" ;
		lv2:name "latency" ;
		lv2:minimum 0 ;
		lv2:maximum 192000 ;
		lv2:portProperty lv2:reportsLatency, lv2:integer ;
		units:unit units:frame ;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 7 ;
		lv2:symbol "in" ;
		lv2:name "In"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 8 ;
		lv2:symbol "outL" ;
		lv2:name "Out L"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 9 ;
		lv2:symbol "outR" ;
		lv2:name "Out R"
	] .
