@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix kx:    <http://kxstudio.sf.net/ns/lv2ext/external-ui#> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix mod:   <http://moddevices.com/ns/mod#> .
@prefix pprop: <http://lv2plug.in/ns/ext/port-props#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rsz:   <http://lv2plug.in/ns/ext/resize-port#> .
@prefix state: <http://lv2plug.in/ns/ext/state#> .
@prefix ui:    <http://lv2plug.in/ns/extensions/ui#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix urid:  <http://lv2plug.in/ns/ext/urid#> .

<http://johannes-mueller.org>
	a foaf:Person ;
	foaf:name "Johannes Mueller" ;
	foaf:mbox <mailto:github@johannes-mueller.org> ;
	foaf:homepage <http://johannes-mueller.org/> .

<http://johannes-mueller.org/oss/lv2/@LV2NAME@>
	a lv2:Plugin ;
	doap:name "Harmonigilo" ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:maintainer <http://johannes-mueller.org> ;
	lv2:optionalFeature lv2:hardRTCapable ;

	lv2:port [
		 a lv2:InputPort ,
		         lv2:ControlPort ;
		 lv2:index 0 ;
		 lv2:symbol "delayL" ;
		 lv2:name "Delay left" ;
		 lv2:default 20.0 ;
		 lv2:minimum 0.0 ;
		 lv2:maximum 1000.0 ;
		 units:unit units:ms
	] , [
	         a lv2:InputPort ,
		         lv2:ControlPort ;
		 lv2:index 1 ;
		 lv2:symbol "pitchL" ;
		 lv2:name "Pitch left" ;
		 lv2:default 1200.0 ;
		 lv2:minimum -1200.0 ;
		 lv2:maximum +1200.0 ;
		 units:unit units:cent
	] , [
		 a lv2:InputPort ,
		         lv2:ControlPort ;
		 lv2:index 2 ;
		 lv2:symbol "delayR" ;
		 lv2:name "Delay right" ;
		 lv2:default 20.0 ;
		 lv2:minimum 0.0 ;
		 lv2:maximum 1000.0 ;
		 units:unit units:ms
	] , [
	         a lv2:InputPort ,
		         lv2:ControlPort ;
		 lv2:index 3 ;
		 lv2:symbol "pitchR" ;
		 lv2:name "Pitch right" ;
		 lv2:default 1200.0 ;
		 lv2:minimum -1200.0 ;
		 lv2:maximum +1200.0 ;
		 units:unit units:cent
	] , [
	         a lv2:AudioPort , lv2:InputPort ;
		 lv2:index 4 ;
		 lv2:symbol "in" ;
		 lv2:name "In"
	] , [
	         a lv2:AudioPort , lv2:OutputPort ;
		 lv2:index 5 ;
		 lv2:symbol "outL" ;
		 lv2:name "Out L"
	] , [
	         a lv2:AudioPort , lv2:OutputPort ;
		 lv2:index 6 ;
		 lv2:symbol "outR" ;
		 lv2:name "Out R"
	] .
