
@LV2NAME@:lv2
	a lv2:Plugin ;
	doap:name "Harmonigilo" ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:maintainer <http://johannes-mueller.org> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui @LV2NAME@:ui_gl ;
	lv2:port [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 0 ;
		lv2:name "Enable 1" ;
		lv2:symbol "enable_1" ;
		lv2:default 1 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 1 ;
		lv2:symbol "delay_1" ;
		lv2:name "Delay 1" ;
		lv2:default 15.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 50.0 ;
		units:unit units:ms
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 2 ;
		lv2:symbol "pitch_1" ;
		lv2:name "Pitch 1" ;
		lv2:default 17.0 ;
		lv2:minimum -100.0 ;
		lv2:maximum +100.0 ;
		units:unit units:cent
        ] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 3 ;
		lv2:symbol "pan_1" ;
		lv2:name "Pan 1" ;
		lv2:default 0.5 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 4 ;
		lv2:symbol "gain_1" ;
		lv2:name "Gain 1" ;
		lv2:default 0.0 ;
		lv2:minimum -60.0 ;
		lv2:maximum +6.0 ;
		units:unit units:db
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 5 ;
		lv2:name "Mute 1" ;
		lv2:symbol "mute_1" ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 6 ;
		lv2:name "Solo 1" ;
		lv2:symbol "solo_1" ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 7 ;
		lv2:name "Enable 2" ;
		lv2:symbol "enable_2" ;
		lv2:default 1 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 8 ;
		lv2:symbol "delay_2" ;
		lv2:name "Delay 2" ;
		lv2:default 15.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 50.0 ;
		units:unit units:ms
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 9 ;
		lv2:symbol "pitch_2" ;
		lv2:name "Pitch 2" ;
		lv2:default 17.0 ;
		lv2:minimum -100.0 ;
		lv2:maximum +100.0 ;
		units:unit units:cent
        ] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 10 ;
		lv2:symbol "pan_2" ;
		lv2:name "Pan 2" ;
		lv2:default 0.5 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 11 ;
		lv2:symbol "gain_2" ;
		lv2:name "Gain 2" ;
		lv2:default 0.0 ;
		lv2:minimum -60.0 ;
		lv2:maximum +6.0 ;
		units:unit units:db
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 12 ;
		lv2:name "Mute 2" ;
		lv2:symbol "mute_2" ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 13 ;
		lv2:name "Solo 2" ;
		lv2:symbol "solo_2" ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 14 ;
		lv2:name "Enable 3" ;
		lv2:symbol "enable_3" ;
		lv2:default 1 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 15 ;
		lv2:symbol "delay_3" ;
		lv2:name "Delay 3" ;
		lv2:default 15.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 50.0 ;
		units:unit units:ms
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 16 ;
		lv2:symbol "pitch_3" ;
		lv2:name "Pitch 3" ;
		lv2:default 17.0 ;
		lv2:minimum -100.0 ;
		lv2:maximum +100.0 ;
		units:unit units:cent
        ] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 17 ;
		lv2:symbol "pan_3" ;
		lv2:name "Pan 3" ;
		lv2:default 0.5 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 18 ;
		lv2:symbol "gain_3" ;
		lv2:name "Gain 3" ;
		lv2:default 0.0 ;
		lv2:minimum -60.0 ;
		lv2:maximum +6.0 ;
		units:unit units:db
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 19 ;
		lv2:name "Mute 3" ;
		lv2:symbol "mute_3" ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 20 ;
		lv2:name "Solo 3" ;
		lv2:symbol "solo_3" ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 21 ;
		lv2:name "Enable 4" ;
		lv2:symbol "enable_4" ;
		lv2:default 1 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 22 ;
		lv2:symbol "delay_4" ;
		lv2:name "Delay 4" ;
		lv2:default 15.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 50.0 ;
		units:unit units:ms
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 23 ;
		lv2:symbol "pitch_4" ;
		lv2:name "Pitch 4" ;
		lv2:default 17.0 ;
		lv2:minimum -100.0 ;
		lv2:maximum +100.0 ;
		units:unit units:cent
        ] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 24 ;
		lv2:symbol "pan_4" ;
		lv2:name "Pan 4" ;
		lv2:default 0.5 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 25 ;
		lv2:symbol "gain_4" ;
		lv2:name "Gain 4" ;
		lv2:default 0.0 ;
		lv2:minimum -60.0 ;
		lv2:maximum +6.0 ;
		units:unit units:db
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 26 ;
		lv2:name "Mute 4" ;
		lv2:symbol "mute_4" ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 27 ;
		lv2:name "Solo 4" ;
		lv2:symbol "solo_4" ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 28 ;
		lv2:name "Enable 5" ;
		lv2:symbol "enable_5" ;
		lv2:default 1 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 29 ;
		lv2:symbol "delay_5" ;
		lv2:name "Delay 5" ;
		lv2:default 15.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 50.0 ;
		units:unit units:ms
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 30 ;
		lv2:symbol "pitch_5" ;
		lv2:name "Pitch 5" ;
		lv2:default 17.0 ;
		lv2:minimum -100.0 ;
		lv2:maximum +100.0 ;
		units:unit units:cent
        ] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 31 ;
		lv2:symbol "pan_5" ;
		lv2:name "Pan 5" ;
		lv2:default 0.5 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 32 ;
		lv2:symbol "gain_5" ;
		lv2:name "Gain 5" ;
		lv2:default 0.0 ;
		lv2:minimum -60.0 ;
		lv2:maximum +6.0 ;
		units:unit units:db
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 33 ;
		lv2:name "Mute 5" ;
		lv2:symbol "mute_5" ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 34 ;
		lv2:name "Solo 5" ;
		lv2:symbol "solo_5" ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 35 ;
		lv2:name "Enable 6" ;
		lv2:symbol "enable_6" ;
		lv2:default 1 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 36 ;
		lv2:symbol "delay_6" ;
		lv2:name "Delay 6" ;
		lv2:default 15.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 50.0 ;
		units:unit units:ms
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 37 ;
		lv2:symbol "pitch_6" ;
		lv2:name "Pitch 6" ;
		lv2:default 17.0 ;
		lv2:minimum -100.0 ;
		lv2:maximum +100.0 ;
		units:unit units:cent
        ] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 38 ;
		lv2:symbol "pan_6" ;
		lv2:name "Pan 6" ;
		lv2:default 0.5 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 39 ;
		lv2:symbol "gain_6" ;
		lv2:name "Gain 6" ;
		lv2:default 0.0 ;
		lv2:minimum -60.0 ;
		lv2:maximum +6.0 ;
		units:unit units:db
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 40 ;
		lv2:name "Mute 6" ;
		lv2:symbol "mute_6" ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 41 ;
		lv2:name "Solo 6" ;
		lv2:symbol "solo_6" ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 42;
		lv2:symbol "dry_pan" ;
		lv2:name "Dry Pan" ;
		lv2:default 0.5 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 43 ;
		lv2:symbol "dry_gain" ;
		lv2:name "Dry Gain" ;
		lv2:default 0.0 ;
		lv2:minimum -60.0 ;
		lv2:maximum +6.0 ;
		units:unit units:db
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 44 ;
		lv2:name "Mute dry" ;
		lv2:symbol "mute_dry" ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 45 ;
		lv2:name "Solo dry" ;
		lv2:symbol "solo_dry" ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
	] , [
		a lv2:OutputPort ,
			lv2:ControlPort ;
		lv2:index 46 ;
		lv2:symbol "latency" ;
		lv2:name "latency" ;
		lv2:minimum 0 ;
		lv2:maximum 192000 ;
		lv2:portProperty lv2:reportsLatency, lv2:integer ;
		units:unit units:frame ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 47 ;
		lv2:name "Enable" ;
		lv2:symbol "enable" ;
		lv2:default 1 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
		lv2:designation lv2:enabled;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 48 ;
		lv2:symbol "in" ;
		lv2:name "In"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 49 ;
		lv2:symbol "outL" ;
		lv2:name "Out L"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 50 ;
		lv2:symbol "outR" ;
		lv2:name "Out R"
	] .
